{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/dataTablePagination": [
                "dataTablePagination/dataTablePagination.js"
            ],
            "c/insertClassroom": [
                "insertClassroom/insertClassroom.js"
            ],
            "c/insertStudent": [
                "insertStudent/insertStudent.js"
            ],
            "c/student": [
                "student/student.js"
            ],
            "c/studentTable": [
                "studentTable/studentTable.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
